# jiayue_1.0

./: .classpath  .project  AndroidManifest.xml  R.txt  build.gradle  gradle.properties  lint.xml  local.properties  project.properties  record
.externalToolBuilders/: New_Builder (2).launch
assets/animation_dae/: index.css
assets/html/: symbols_finished.html  symbols_finished_edgeActions.js
assets/keyFrame_dae/: build.min.js  index.html
gradle/wrapper/: gradle-wrapper.properties
res/anim/: dialog_exit.xml  rotate.xml
res/drawable/: attach_selector.xml  audio_progress_horizontal1.xml  banner_select.xml  banner_unselect.xml  bg_image.xml  bg_scanresult.xml  booksyn_unable_shape.xml  btn_next.xml  btn_selector_player_full_back.xml  btn_selector_player_pause_big.xml  btn_selector_player_play_big.xml  cancel_bg.xml  dot_selecter.xml  progress_mini.xml  pull.xml  rectangle_green.xml  search_btn_cancel.xml  seekbar_thumb.xml  shape_circle.xml  shape_round_layout.xml  switch_button.xml  thumb.xml  user_bg.xml
res/layout/: a_book_list.xml  a_listview.xml  acticity_vip_resource.xml  activity_account.xml  activity_auto_focus.xml  activity_bookall.xml  activity_choose_music_all.xml  activity_feedback.xml  activity_image.xml  activity_image_preview.xml  activity_music_list.xml  activity_music_player.xml  activity_my.xml  activity_no_return_title.xml  activity_pdfview.xml  activity_record.xml  activity_splash.xml  activity_teacher_bind.xml  activity_vitamioplayer.xml  activity_vrplay.xml  activity_zhiyue.xml  activity_zhiyue_detail.xml  author_comment_info.xml  author_desc_item.xml  book.xml  book_attach.xml  book_descrip.xml  book_item.xml  book_syn.xml  brower.xml  cast_update.xml  chat_right.xml  dialog_login_jiesuorenzheng.xml  fagment_goods1.xml  fagment_goods3.xml  feedback.xml  footer.xml  fragment_submit.xml  guide.xml  head_list_good.xml  (+42 more)
res/menu/: play.xml
res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/com/jiayue/: AbsListViewBaseActivity.java  AccountActivity.java  AuthorCommentInfoActivity.java  AuthorCommunicationActivity.java  AuthorDescriptionItemActivity.java  AuthorReplyActivity.java  AuthorSendActivity.java  BaseActivity.java  BookAllActivity.java  BookAttachActivity.java  BookDescriptionActivity.java  BookReadActivity.java  BookSynActivity.java  BookSynActivity1.java  BrowerActivity.java  CastUpdateActivity.java  ChooseMusicAll.java  DataActivity.java  DianPlayActivity.java  FeedbackActivity.java  GoodsListActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MediaPlayerActivity.java  MipcaActivityCapture.java  MusicListActivity.java  MyApplication.java  MyReceiver.java  PDFViewActivity.java  PayChooseActivity.java  PayRecordActivity.java  PaySubmitActivity.java  PayTotalActivity.java  PictureActivity.java  PlayActivity.java  ReaderCommunicationActivity.java  ReaderDescriptionItemActivity.java  ReaderJoinActivity.java  ReaderSendActivity.java  (+25 more)
src/com/jiayue/adapter/: AudioAdapter.java  BookAdapter.java  BookAllAdapter.java  ChooseMusicAdapter.java  ChooseMusicFolderAdapter.java  ChooseMusicTwoAdapter.java  CommonAdapter.java  DingYueAdapter.java  DragViewAdapter.java  GoodsAdapter.java  GoodsSettingAdapter.java  MusicListAdapter.java  MusicListAdapter2.java  MusicListDetailAdapter.java  MyTextWatcher.java  MyViewPagerAdapter.java  PayRecordAdapter.java  PaySubmitAdapter.java  PayTotalAdapter.java  ScanAdapter.java  ViewHolder.java  ViewPagerAdapter.java  VipAdapter.java  WZYBaseAdapter.java  WZYDragAdapter.java  WangqiAdapter.java  YuGaoAdapter.java  ZhiBoYuGaoAdapter.java  ZhiYueAdapter.java  ZhiYueDetailAdapter.java  ZhiboAdapter.java
src/com/jiayue/alipay/: PayResult.java
src/com/jiayue/chat/: ChatAdapter.java  ImagePreviewActivity.java  ImageViewActivity.java  ListPickerDialog.java  ProfileSummaryAdapter.java  VideoActivity.java
src/com/jiayue/constants/: Preferences.java
src/com/jiayue/download/: DBOpenHelper.java  DownloadProgressListener.java  DownloadThread.java  FileDownloader.java  FileService.java  TestService.java
src/com/jiayue/fragment/: Fragment_Book.java  Fragment_Browse.java  Fragment_Good1.java  Fragment_Good2.java  Fragment_Good3.java  Fragment_Good4.java  Fragment_Good5.java  Fragment_Pay.java  Fragment_Setting.java  Fragment_ZhiYue.java
src/com/jiayue/jni/: JniImageClient.java
src/com/jiayue/lrcview/: DefaultLrcParser.java  ILrcParser.java  ILrcView.java  LrcRow.java  LrcView.java
src/com/jiayue/main/: AndroidApplication.java  CrashHandler.java
src/com/jiayue/model/: BannerImageLoader.java  JSToAndroid.java  MusicList.java  UserUtil.java
src/com/jiayue/rest/: LastOrNextListener.java  MainListener.java  OnRefreshAdapterListener.java
src/com/jiayue/service/: BookReadService.java  MusicPlayerService.java  ZipService.java
src/com/jiayue/sortlistview/: CharacterParser.java  ChildListView.java  ClearEditText.java  DragGridView.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortModel.java
src/com/jiayue/util/: ActivityUtils.java  AesUtil.java  BitmapUtil.java  DensityUtil.java  DialogUtils.java  DownLoadFileService.java  Encrypter.java  FileUtil.java  GoodsDetailUtils.java  HttpUtil.java  ImageUtil.java  LyricUtils.java  Md5Utils.java  MusicUtils.java  MyDbUtils.java  MyFilter.java  MyPreferences.java  PathManager.java  PropertiesUtils.java  SPUtility.java  ScreenObserver.java  SerializableUtil.java  StringUtil.java  TimeFormate.java  TranCharsetUtil.java  UnRepairString.java  UnicodeReader.java  UpdateInfo.java  UpdateInfoParser.java  UriUtils.java
src/com/jiayue/view/: BannerCustomViewPager.java  CustomViewpager.java  DragAdapter.java  DragGridView.java  DragSortGridView.java  DrawableVerticalButton.java  ListViewForScrollView.java  MyXListView.java  NoScrollViewPager.java  PercentCircle.java  ProgressWebview.java  ShowLyricView.java  SuperSwipeRefreshLayout.java  SwpipeListViewOnScrollListener.java  Tutorial3View.java  UnderlineEditText.java  XListView.java  XListViewFooter.java  XListViewForVip.java  XListViewHeader.java  XListViewOfRead.java
(+270 files in other folders)
