<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:gravity="left|center_vertical"
            android:onClick="btnBack"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/login_return"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="意见反馈"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_header_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:visibility="gone" />
            <!-- android:background="@drawable/btn_clear" -->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="13dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="13dp"
            android:text="@string/feedback"
            android:textColor="@color/yugao_fenxiang"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="标题"
            android:textColor="@color/zhibo_black2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/feedback_kuang"
            android:gravity="center_vertical"
            android:hint="请输入问题类型"
            android:textColor="@color/zhibo_black2"
            android:textColorHint="@color/yugao_fenxiang"
            android:textSize="12sp" 
            android:paddingLeft="5dp">
        </EditText>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="您的意见或建议"
            android:textColor="@color/zhibo_black2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/feedback_kuang"
            android:gravity="top"
            android:hint="请输入问题描述（300字以内）"
            android:maxEms="300"
            android:textColor="@color/zhibo_black2"
            android:textColorHint="@color/yugao_fenxiang"
            android:textSize="12sp" 
            android:paddingLeft="5dp">
        </EditText>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="联系方式"
            android:textColor="@color/zhibo_black2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/feedback_kuang"
            android:digits="@string/can_input_number"
            android:gravity="center_vertical"
            android:hint="手机号"
            android:inputType="number"
            android:textColor="@color/zhibo_black2"
            android:textColorHint="@color/yugao_fenxiang"
            android:textSize="12sp" 
            android:paddingLeft="5dp">
        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="47.00dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_login_shape"
            android:onClick="btnSubmit"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>