<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/id_root_layout"
    android:background="#FF000000">
    <com.jiayue.vr.SnailPlayerVideoView 
        android:id="@+id/id_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" 
        />    
    
    <!-- full screen controller -->
    <include 
        android:id="@+id/id_mediaplayer_controller"
        layout="@layout/layout_play_full_controller"
        />
    
 	<include
        android:id="@+id/id_mediaplay_buffering_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        layout="@layout/media_player_buffering_view" />
 	
	<include 
      android:id="@+id/layout_volume_bright_transparent"
      android:visibility="gone"
      layout="@layout/layout_volume_brightness"/>
    <TextView
        android:id="@+id/txt_view_erro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone"
        android:textSize="14sp"
        android:textColor="@color/wifi_text_color_normal"
        android:text="dsfdsfkjdskfkdkf"
        android:layout_marginBottom="100dp"
        />
</FrameLayout>
