<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background">

        <TextView
            android:id="@+id/tv_publishName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的书架"
            android:textColor="#ffffff"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/btn_add_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:contentDescription="扫一扫加入我的书架"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/scanning" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/music_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:contentDescription="点击打开音乐播放器"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/music_right" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <com.jiayue.sortlistview.DragGridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:numColumns="3" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>