<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:gravity="left|center_vertical"
            android:onClick="btnBack"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/login_return"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="right|center">

            <ImageButton
                android:id="@+id/btn_header_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/booksyn_syn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btn_header_right"
                android:layout_alignRight="@+id/btn_header_right"
                android:layout_marginTop="-7dp"
                android:background="@color/audio_red"
                android:gravity="center"
                android:padding="1dp"
                android:text="1"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_book"
                    android:layout_width="85dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:alpha="0.4"
                    android:clickable="true"
                    android:foreground="#000000"
                    android:onClick="PictureReadBook"
                    android:scaleType="fitEnd" />

                <com.jiayue.view.PercentCircle
                    android:id="@+id/iv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:backgroundColor="#00ffffff"
                    app:radius="30"
                    app:ringColor="#ffffff"
                    app:textColor="@color/background" />

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/gropress_green"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/book_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/iv_book"
                    android:layout_alignBottom="@id/iv_book"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/book_download" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:onClick="btn_bookInfo"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_bookname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="正在加载中..."
                    android:textColor="#666666"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作者："
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大小："
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                </LinearLayout>

                <!--<ImageView-->
                <!--android:id="@+id/btn_read"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:clickable="true"-->
                <!--android:focusable="true"-->
                <!--android:gravity="center"-->
                <!--android:onClick="btnRead"-->
                <!--android:padding="5dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/no_download" />-->


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="btn_bookInfo"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:src="@drawable/syn_13" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_shibie"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="btnScan"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/saomiao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="扫描"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="#666666" />

            <LinearLayout
                android:id="@+id/btn_download"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/zhibo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="直播"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="#666666" />

            <LinearLayout
                android:id="@+id/btn_duoxuan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="choose_all"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/duoxuan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="多选"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="#666666" />

            <LinearLayout
                android:id="@+id/btn_suoyin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="btn_search"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/suoyin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="索引"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/btn_read"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/booksyn_btn_selector"-->
            <!--android:gravity="center"-->
            <!--android:onClick="btnRead"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_read"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/booksyn_read_button" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_loading"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="14dp"-->
            <!--android:text="悦读"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="14dp" />-->
            <!--</LinearLayout>-->


            <!--<LinearLayout-->
            <!--android:id="@+id/btn_download"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/booksyn_btn_unselector"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_live"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/zhibojian2" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_live"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="14dp"-->
            <!--android:text="直播间"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="14dp" />-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"></View>-->

            <!--<LinearLayout-->
            <!--android:id="@+id/btn_shibie"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/booksyn_btn_selector"-->
            <!--android:gravity="center"-->
            <!--android:onClick="btnScan"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_shibie"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/recognition" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_shibie"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:text="扫一扫"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="14dp" />-->
            <!--</LinearLayout>-->
        </LinearLayout>


        <!--<androidx.viewpager.widget.ViewPager-->
        <!--android:id="@+id/viewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center_horizontal"></androidx.viewpager.widget.ViewPager>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_wdian"-->
        <!--android:layout_width="10.33dp"-->
        <!--android:layout_height="10.33dp"-->
        <!--android:src="@drawable/wdian" />-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_dian"-->
        <!--android:layout_width="10.33dp"-->
        <!--android:layout_height="10.33dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:src="@drawable/dian" />-->
        <!--</LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_gray1" />

        <LinearLayout
            android:id="@+id/ll_fujian"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:cacheColorHint="@color/transparent"
                    android:divider="#e5e5e5"
                    android:dividerHeight="1dp"
                    android:listSelector="@color/transparent"
                    android:overScrollMode="never"
                    android:scrollbars="none"></ListView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/ll_communication"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:onClick="author_communication"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/message" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="作者沟通"-->
        <!--android:textSize="14.65dp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:onClick="reader_communication"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/simple" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="读者沟通"-->
        <!--android:textSize="14.65dp" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"></LinearLayout>-->
        <!--</LinearLayout>-->
    </LinearLayout>

</LinearLayout>