<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:gravity="left|center_vertical"
            android:onClick="btnBack"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/login_return"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/dingdanzhifu"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <ImageButton
                android:id="@+id/btn_header_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:listSelector="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:background="@android:color/white">
    </ListView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50.6dp" >

        <LinearLayout
            android:id="@+id/layout_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="213.3dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="合计:222.22"
                android:textColor="#ff000000"
                android:textSize="20sp" 
                android:background="@color/bg_grey"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/text_red"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>