<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginBottom="10dp"
        android:background="@color/green"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/return_bg"
            android:onClick="btnBack"
            android:scaleType="fitXY"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/my_info"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/btn_right"
            android:onClick="btnRightClick"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_info"
        style="@style/tv_style01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left|center_vertical"
        android:text="请填写书籍后面的许可码，验证成功后你将获取2G的额外空间。" />

    <LinearLayout
        android:id="@+id/ll_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/user_bg"
        android:focusable="true"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp" >

        <TextView
            android:id="@+id/tv_name"
            style="@style/tv_style03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="10dp"
            android:text="许可码：" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/grey01"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:onClick="deleteCode"
            android:scaleType="fitXY"
            android:src="@drawable/delete_bg"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>