<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />
	<include layout="@layout/activity_my_title"/>
    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/user_bg"
        android:focusable="true"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp" >

        <TextView
            style="@style/tv_style03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="10dp"
            android:text="当前密码：" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:digits="@string/can_input_string"
            android:gravity="center_vertical"
            android:password="true"
            android:text=""
            android:textColor="@color/grey01"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:onClick="deletepassword"
            android:scaleType="fitXY"
            android:src="@drawable/delete_bg"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/user_bg"
        android:focusable="true"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp" >

        <TextView
            style="@style/tv_style03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="10dp"
            android:text="新密码：" />

        <EditText
            android:id="@+id/et_password01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:digits="@string/can_input_string"
            android:gravity="center_vertical"
            android:password="true"
            android:text=""
            android:textColor="@color/grey01"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/iv_delete01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:onClick="deletepassword"
            android:scaleType="fitXY"
            android:src="@drawable/delete_bg"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        style="@style/tv_style02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right|center_vertical"
        android:text="请输入6-16位字符"/>

    <LinearLayout
        android:id="@+id/ll_password02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/user_bg"
        android:focusable="true"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp" >

        <TextView
            style="@style/tv_style03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/people"
            android:text="确认密码：" />

        <EditText
            android:id="@+id/et_password02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:digits="@string/can_input_string"
            android:gravity="center_vertical"
            android:password="true"
            android:text=""
            android:textColor="@color/grey01"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/iv_delete02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:onClick="deletepassword"
            android:scaleType="fitXY"
            android:src="@drawable/delete_bg"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>