<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:background="@drawable/guide_2" />

    <Button
        android:id="@+id/iv_start_weibo"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/splash_btn"
        android:text="我知道了"
        android:textColor="@color/white"
        android:textSize="20sp"
    />
</RelativeLayout>